{
  "name": "theme",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "puck-remote build",
    "publish": "puck-remote publish --artifacts ../../artifacts",
    "release": "puck-remote build && puck-remote publish --artifacts ../../artifacts",
    "typecheck": "tsc -p .",
    "pull": "puck-remote pull --artifacts ../../artifacts"
  },
  "dependencies": {
    "@puck-remote/sdk": "workspace:*",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@puck-remote/cli": "workspace:*",
    "@types/react": "19.3.0",
    "@types/node": "26.6.4",
    "typescript": "7.0.2",
    "@puck-remote/source-mock": "workspace:*"
  }
}
