{
  "name": "puck-repository-poc",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.9.1",
  "engines": { "node": ">=26" },
  "scripts": {
    "test": "pnpm -r --workspace-concurrency=1 test",
    "typecheck": "pnpm -r typecheck"
  }
}
