{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    "paths": { "@/*": ["./src/*"] },
    "allowJs": false
  },
  "include": ["next-env.d.ts", "src", ".next/types/**/*.ts", "next.config.ts", "puck-remote.config.ts"]
}
